# Fichiers env des projets Wiprez & MaCommune

# Nom de l'application.
VUE_APP_NAME_APP=FAR
VUE_APP_ID=com.esystemes.far

# Url de l'API.
VUE_APP_API_URL=https://far.e-systemes.fr/
VUE_APP_MODULE_ROUTE_API=api/prez/

# Identifiant de compte par défaut.
VUE_APP_API_LOGIN=Démo
VUE_APP_API_KEY=0000

# Flag si on a la possibilité de changer de compte.
VUE_APP_FLAG_CHANGE_COMPTE=false

# Code Hexadécimale de la couleur de l'application.
VUE_APP_COLOR=

# Temps en (MS) pour rafraichir les données depuis les APIs.
VUE_APP_REFRESH_API_TIME=10000

# Temps en (MS) pour enregistrer les données dans le localstorage du navigateur.
VUE_APP_SAVE_LOCALSTORAGE_TIME=2000

# Firebase notifications
VUE_APP_MESSENGER_ID=AAAAw_Lw1BI:APA91bEAWsSMrM_wvUwXp-ZvLfChNC4SKqJur3HHTS9h84PozCWvj07F-BLwbcjZET6eRgFOd3mjNb7-VMJJARYCBO7Sm2oyXSg4OXjcS8j4e6kS_P7O2pTWzpnNF2Pzm4czPfFFE2pG
VUE_APP_SERVER_KEY=841594491922

# Variables
VUE_APP_ID_COMPTE_DEFAULT=2

# Présence du formulaire dans le sélecteur de comptes
VUE_APP_FLAG_FORMULAIRE=false
VUE_APP_FLAG_QR_CODE=true
VUE_APP_FLAG_SELECTEUR=true

# Modules
VUE_APP_FLAG_ENABLE_SIGNALEMENT=true
VUE_APP_FLAG_INSTANCE_MY_COMMUNE=true
