name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install npm dependencies
        run: npm install

      - name: Set Up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.8



      - run: gradle init

      - run: export JAVA_HOME=$(/usr/libexec/java_home)

      - run: export PATH=$JAVA_HOME/bin:$PATH

      - run: source .bash_profile

      - run: echo $JAVA_HOME

      - run: gradle wrapper

      - name: Change wrapper permissions
        run: chmod +x ./gradlew

      - name: Liste des tasks
        run: gradle tasks --all

      - name: resolvableConfigurations task
        run: gradle resolvableConfigurations

      # Run Build Project
      - name: Build gradle project
        run: ./gradlew build

      - name: liste des fichiers / documents
        run: ls



      - name: Assemble Release Bundle
        run: |
          gradlew assembleRelease --stacktrace
